NEXT_PUBLIC_AWS_PROJECT_REGION=AWSアカウントのリージョン
NEXT_PUBLIC_AWS_COGNITO_REGION=使用するCognitoのリージョン
NEXT_PUBLIC_AWS_USER_POOLS_ID=使用するCognitoのユーザープールID
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=使用するCognitoのクライアントID
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=使用するCognitoのIDプールID
NEXT_PUBLIC_AWS_ORDER_FILES_BUCKET=注文時の添付ファイルを保存するS3バケット名
NEXT_PUBLIC_AWS_ORDER_API_URL=新規注文APIGatewayのURL
NEXT_PUBLIC_AWS_PROOF_READING_FILES_BUCKET=校正時の添付ファイルを保存するS3バケット名
NEXT_PUBLIC_AWS_PROOF_READING_API_URL=校正時のAPIGatewayのURL
