NEXT_PUBLIC_AWS_PROJECT_REGION=ap-northeast-1
NEXT_PUBLIC_AWS_COGNITO_REGION=ap-northeast-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=ap-northeast-1_VC5ujRAl6
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=622iktb2sj29ikcccmjr4ojfl6
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=ap-northeast-1:9262fe99-4c35-4105-aa1d-17e8a3fa49c1
NEXT_PUBLIC_AWS_ORDER_FILES_BUCKET=dev-prs-osap-infra-order-files-bucket
NEXT_PUBLIC_AWS_ORDER_API_URL=https://akplechzr8.execute-api.ap-northeast-1.amazonaws.com/v1/order
NEXT_PUBLIC_AWS_PROOF_READING_FILES_BUCKET=dev-prs-osap-infra-proof-reading-files-bucket
NEXT_PUBLIC_AWS_PROOF_READING_API_URL=https://9qhhg8ekuj.execute-api.ap-northeast-1.amazonaws.com/v1/proof-reading
